{
  "extraPaths": [
    "3rd_party/workers/mujoco_mpc_worker",
    "3rd_party/workers/xuance_worker",
    "3rd_party/workers/balrog_worker",
    "3rd_party/workers/cleanrl_worker",
    "3rd_party/workers/ray_worker",
    "3rd_party/workers/tianshou_worker/tianshou",
    "3rd_party/workers/tianshou_worker",
    "3rd_party/workers/chess_worker",
    "3rd_party/workers/mctx_worker",
    "3rd_party/workers/marllib_worker",
    "3rd_party/workers/jumanji_worker",
    "3rd_party/workers/llm_game_worker",
    "3rd_party/workers/mosaic/human_worker",
    "3rd_party/workers/mosaic/llm_worker",
    "3rd_party/workers/mosaic/vlm_worker",
    "3rd_party/workers/mosaic/passive_worker",
    "3rd_party/workers/mosaic/random_worker",
    "3rd_party/workers/mava_worker"
  ],
  "include": [
    "gym_gui",
    "3rd_party/workers"
  ],
  "venv": ".venv",
  "venvPath": ".",
  "exclude": [
    "**/*.md",
    "**/docs/**"
  ],
  "typeCheckingMode": "standard",
  "reportMissingImports": "warning",
  "reportPrivateImportUsage": false,
  "reportIncompatibleMethodOverride": "warning",
  "reportPossiblyUnboundVariable": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalCall": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportCallIssue": "warning",
  "reportAssignmentType": "warning",
  "reportArgumentType": "warning",
  "reportOperatorIssue": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportReturnType": "warning",
  "reportIndexIssue": "warning",
  "reportInvalidTypeForm": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportUnusedExpression": "warning",
  "reportOptionalOperand": "warning",
  "reportRedeclaration": "warning",
  "reportFunctionMemberAccess": "warning",
  "reportUnsupportedDunderAll": "warning"
}
